{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39112",
      "sslPort": 44358
    }
  },
  "profiles": {
    "ClubMembership": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Data Source=DESKTOP-G613FQ6;Initial Catalog=clubmembership;Integrated Security=True;MultipleActiveResultSets=True"
      },
      "applicationUrl": "https://localhost:7177;http://localhost:5177",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}